<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1;">
        <ui:VisualElement name="GOPanel" class="panel" style="flex-grow: 1; background-color: rgba(166, 166, 166, 0.76); color: rgb(27, 27, 27); width: 60%; height: 60%; left: 20%; right: initial; top: 0;">
            <ui:VisualElement name="GOMIddlePanel" class="panel" style="flex-grow: 1; background-color: rgba(212, 212, 212, 0); top: 20%; height: 60%; flex-direction: column; flex-wrap: nowrap; justify-content: space-around; align-items: center; align-self: center; opacity: 1; position: absolute; width: 70%; left: auto; bottom: auto; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-text-align: upper-center; white-space: normal; text-overflow: clip;">
                <ui:VisualElement name="GOResultPanel" class="panel" style="flex-grow: 1; background-color: rgba(212, 212, 212, 0); top: 0; height: 60%; flex-direction: column; flex-wrap: nowrap; justify-content: space-around; align-items: center; align-self: center; opacity: 1; position: absolute; width: 100%; left: auto; bottom: auto; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-text-align: upper-center; white-space: normal; text-overflow: clip;">
                    <ui:Label tabindex="-1" text="GAME OVER" parse-escape-sequences="true" display-tooltip-when-elided="true" name="GOGameOver" style="width: 70%; height: 15%; font-size: 40%; -unity-font-style: bold; -unity-text-align: middle-center; white-space: nowrap; text-overflow: clip;" />
                    <ui:Label tabindex="-1" text="Rounds Survived" parse-escape-sequences="true" display-tooltip-when-elided="true" name="GORoundsSurvived" style="width: 239px; height: 15%; font-size: 20%; -unity-font-style: bold; -unity-text-align: middle-center; white-space: normal; text-overflow: clip;" />
                </ui:VisualElement>
                <ui:VisualElement name="GOButtonsPanel" class="panel" style="flex-grow: 1; background-color: rgba(212, 212, 212, 0); top: auto; height: 40%; flex-direction: row; flex-wrap: nowrap; justify-content: space-around; align-items: center; align-self: center; opacity: 1; position: absolute; width: 100%; left: auto; bottom: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-text-align: upper-center; white-space: normal; text-overflow: clip;">
                    <ui:Button text="RETRY" parse-escape-sequences="true" display-tooltip-when-elided="true" name="GORetryButton" style="translate: 0 0; scale: 1.2 1.2; bottom: 20%;" />
                    <ui:Button text="MENU" parse-escape-sequences="true" display-tooltip-when-elided="true" name="GOMenuButton" style="scale: 1.2 1.2; bottom: 20%;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
