<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="PauseMenuPanel" class="panel" style="flex-grow: 1; background-color: rgba(166, 166, 166, 0); color: rgb(27, 27, 27);">
        <ui:VisualElement name="PauseMiddlePanel" class="panel" style="flex-grow: 1; background-color: rgba(212, 212, 212, 0.69); top: auto; height: 100%; flex-direction: column; flex-wrap: nowrap; justify-content: space-around; align-items: center; align-self: center; opacity: 1; position: absolute; width: 60%; left: auto; bottom: auto; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-text-align: upper-center; white-space: normal; text-overflow: clip;">
            <ui:VisualElement name="PauseResultPanel" class="panel" style="flex-grow: 1; background-color: rgba(212, 212, 212, 0); top: 0; height: 60%; flex-direction: column; flex-wrap: nowrap; justify-content: space-around; align-items: center; align-self: center; opacity: 1; position: absolute; width: 100%; left: auto; bottom: auto; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-text-align: upper-center; white-space: normal; text-overflow: clip;">
                <ui:Label tabindex="-1" text="GAME PAUSED" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PauseGamePaused" style="width: 70%; height: 15%; font-size: 50%; -unity-font-style: bold; -unity-text-align: middle-center; white-space: nowrap; text-overflow: clip;" />
            </ui:VisualElement>
            <ui:VisualElement name="PauseTopButtonsPanel" class="panel" style="flex-grow: 1; background-color: rgba(212, 212, 212, 0); top: auto; height: 20%; flex-direction: row; flex-wrap: nowrap; justify-content: space-around; align-items: center; align-self: center; opacity: 1; position: absolute; width: 100%; left: auto; bottom: 40%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-text-align: upper-center; white-space: normal; text-overflow: clip;">
                <ui:Button text="CONTINUE" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PauseContinueButton" style="scale: 1.5 1.5; justify-content: flex-start; align-items: auto; align-self: auto; width: 47.5%;" />
            </ui:VisualElement>
            <ui:VisualElement name="PauseBottomButtonsPanel" class="panel" style="flex-grow: 1; background-color: rgba(212, 212, 212, 0); top: auto; height: 20%; flex-direction: row; flex-wrap: nowrap; justify-content: space-around; align-items: center; align-self: center; opacity: 1; position: absolute; width: 100%; left: auto; bottom: 20%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-text-align: upper-center; white-space: normal; text-overflow: clip;">
                <ui:Button text="RETRY" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PauseRetryButton" style="translate: 0 0; scale: 1.5 1.5; bottom: 20%;" />
                <ui:Button text="MENU" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PauseMenuButton" style="scale: 1.5 1.5; bottom: 20%;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
