<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/shop.uss?fileID=7433441132597879392&amp;guid=e11005bcf68b2344192ff5977b4e2e97&amp;type=3#shop" />
    <ui:VisualElement name="Panel" class="panel" style="flex-grow: 1; background-color: rgba(212, 212, 212, 0); top: auto; height: 20%; flex-direction: row; flex-wrap: nowrap; justify-content: center; align-items: center; align-self: center; opacity: 1; position: absolute; width: 100%; left: auto; bottom: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;">
        <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="coinImage" style="background-image: url(&quot;project://database/Assets/UI/UIAssets/coinImage.png?fileID=2800000&amp;guid=9df0d8fbe99595941be51d3812ba52a5&amp;type=3#coinImage&quot;); color: rgba(27, 27, 27, 0); justify-content: space-around; width: 10%; height: 80%; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);">
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CurrentMoney" style="justify-content: flex-end; align-items: center; align-self: center; bottom: auto; color: rgb(27, 27, 27); font-size: 25px; -unity-font-style: bold; left: 30%; top: 50%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
        </ui:Button>
        <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ButtonOne" style="background-image: url(&quot;project://database/Assets/UI/UIAssets/canonImage.png?fileID=2800000&amp;guid=355ce6619875f3f4984454a5afd73227&amp;type=3#canonImage&quot;); color: rgba(27, 27, 27, 0); justify-content: space-around; width: 10%; height: 80%; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);">
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PriceOne" style="justify-content: flex-end; align-items: center; align-self: center; bottom: auto; color: rgb(27, 27, 27); font-size: 25px; -unity-font-style: bold; left: 30%; top: 50%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
        </ui:Button>
        <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ButtonTwo" style="background-image: url(&quot;project://database/Assets/UI/UIAssets/balistaImage.png?fileID=2800000&amp;guid=5550d7af34e3f214f933398b9612bda2&amp;type=3#balistaImage&quot;); color: rgba(27, 27, 27, 0); justify-content: space-around; width: 10%; height: 80%; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-color: rgba(188, 188, 188, 0);">
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PriceTwo" style="justify-content: flex-end; align-items: center; align-self: center; bottom: auto; color: rgb(27, 27, 27); font-size: 25px; -unity-font-style: bold; left: 30%; top: 50%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
        </ui:Button>
        <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ButtonThree" style="background-image: url(&quot;project://database/Assets/UI/UIAssets/catapultImage.png?fileID=2800000&amp;guid=15a8e1be1b3fd214884559eb2c93b029&amp;type=3#catapultImage&quot;); color: rgba(27, 27, 27, 0); justify-content: space-around; width: 10%; height: 80%; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);">
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PriceThree" style="justify-content: flex-end; align-items: center; align-self: center; bottom: auto; color: rgb(27, 27, 27); font-size: 25px; -unity-font-style: bold; left: 30%; top: 50%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; padding-left: 0;" />
        </ui:Button>
        <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ButtonThree" style="background-image: url(&quot;project://database/Assets/UI/UIAssets/clockImage.png?fileID=2800000&amp;guid=389c8f62780bbf04fb77d78f95dabe0a&amp;type=3#clockImage&quot;); color: rgba(27, 27, 27, 0); justify-content: space-around; width: 10%; height: 80%; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);">
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="WaveCountdownText" style="justify-content: flex-end; align-items: center; align-self: center; bottom: auto; color: rgb(27, 27, 27); font-size: 25px; -unity-font-style: bold; left: 30%; top: 50%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
        </ui:Button>
    </ui:VisualElement>
</ui:UXML>
