<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/shop.uss?fileID=7433441132597879392&amp;guid=e11005bcf68b2344192ff5977b4e2e97&amp;type=3#shop" />
    <ui:VisualElement name="Panel" class="panel" style="flex-grow: 1; background-color: rgba(212, 212, 212, 0); top: auto; height: 20%; flex-direction: row; flex-wrap: nowrap; justify-content: center; align-items: center; align-self: center; opacity: 1; position: absolute; width: 100%; left: auto; bottom: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;">
        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DynamicText" style="width: 10%; height: 80%; -unity-text-align: middle-center; text-overflow: ellipsis; font-size: 50%; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;" />
        <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ButtonOne" style="background-image: url(&quot;project://database/Assets/UI/UIAssets/canon.png?fileID=2800000&amp;guid=267a1c8904a519945801df53b84cbf2a&amp;type=3#canon&quot;); color: rgba(27, 27, 27, 0); justify-content: space-around; width: 10%; height: 80%; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
        <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ButtonTwo" style="background-image: url(&quot;project://database/Assets/UI/UIAssets/balista.png?fileID=2800000&amp;guid=4902c33d01c2ca74b9798feb10f337b2&amp;type=3#balista&quot;); color: rgba(27, 27, 27, 0); justify-content: space-around; width: 10%; height: 80%; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-color: rgba(188, 188, 188, 0);" />
        <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ButtonThree" style="background-image: url(&quot;project://database/Assets/UI/UIAssets/catapult.png?fileID=2800000&amp;guid=90d7cc5255f7f454b835b44c82154ed2&amp;type=3#catapult&quot;); color: rgba(27, 27, 27, 0); justify-content: space-around; width: 10%; height: 80%; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="WaveCountdownText" style="width: 10%; height: 80%; -unity-text-align: middle-center; text-overflow: ellipsis; font-size: 50%; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;" />
    </ui:VisualElement>
</ui:UXML>
