<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/shop.uss?fileID=7433441132597879392&amp;guid=e11005bcf68b2344192ff5977b4e2e97&amp;type=3#shop" />
    <ui:VisualElement name="Panel" class="panel" style="flex-grow: 1; background-color: rgba(212, 212, 212, 0.51); top: 80%; height: 20%; flex-direction: column; flex-wrap: nowrap; justify-content: flex-end; align-items: auto; align-self: auto; opacity: 1; position: absolute; width: 100%; left: auto;">
        <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ButtonOne" style="position: absolute; top: 20%; left: 30%; background-image: url(&quot;project://database/Assets/UI/UIAssets/canon.png?fileID=2800000&amp;guid=267a1c8904a519945801df53b84cbf2a&amp;type=3#canon&quot;); background-color: rgb(246, 237, 255); width: 120px; color: rgba(196, 196, 196, 0); font-size: 1px; height: 120px;" />
        <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ButtonTwo" style="position: absolute; top: 20%; left: 45%; font-size: 1px; color: rgba(27, 27, 27, 0); background-color: rgb(246, 237, 255); background-image: url(&quot;project://database/Assets/UI/UIAssets/balista.png?fileID=2800000&amp;guid=4902c33d01c2ca74b9798feb10f337b2&amp;type=3#balista&quot;); height: 120px; width: 120px;" />
        <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ButtonThree" style="position: absolute; top: 20%; left: 60%; background-color: rgb(245, 237, 255); -unity-text-align: upper-center; color: rgba(27, 27, 27, 0); background-image: url(&quot;project://database/Assets/UI/UIAssets/catapult.png?fileID=2800000&amp;guid=90d7cc5255f7f454b835b44c82154ed2&amp;type=3#catapult&quot;); width: 120px; height: 120px;" />
    </ui:VisualElement>
</ui:UXML>
